<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none" apply="com.athan.mobile.controls.resources.ProjectViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/resources/resources.css" />
		
		<vbox>
		
			<h:p class="project_title">${c:l('project.title')}</h:p>
			
			<separator spacing="5px" bar="false" orient="horizontal" />
			
			<h:p class="project_hosting">${c:l('project.hosting')}</h:p>
			
<!-- 			<separator spacing="5px" bar="false" orient="horizontal" /> -->
			
			<hbox style="width:100%;" pack="center">
				<div id="divProjectHosting" zclass="project_url_ctn">
					<h:p class="project_url">${c:l('project.hosting.url')}</h:p>
				</div>
			</hbox>
			
			<separator spacing="10px" bar="false" orient="horizontal" />
			
			<hbox style="width:100%;" pack="center">
				<a href="${c:l('project.hosting.url')}" target="_blank">
					<image src="/images/resources/google_code_logo.png" class="img_googlecode" />
				</a>
				<separator orient="vertical" spacing="50px"></separator>
				<a href="${c:l('project.licence.url')}" target="_blank">
					<image src="/images/resources/OSI-Approved-License-100x137.png" class="img_licence" />
				</a>
			</hbox>
			
		</vbox>

	</window>
</zk>