<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none" apply="com.athan.mobile.controls.resources.SoundfilesViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/resources/resources.css" />

		<vbox id="vbxMain">

			<label value="${c:l('soundfiles.title')}" zclass="soundfiles_title" />
			<label value="${c:l('soundfiles.summary')}" multiline="true" zclass="soundfiles_purpose" />
			
			<image src="/images/resources/sound_logo.png" class="img_sound_logo" />
			<image src="/images/resources/mosque_2.jpg" class="img_mosque_2" />
			
<!-- 			<hbox style="position: relative; top: 100px;"> -->
<!-- 				<hbox pack="left" width="120px"> -->
<!-- 					<label value="${c:l('sound.alaqsa')}" zclass="song_name" /> -->
<!-- 				</hbox> -->
<!-- 				<h:object type="application/x-shockwave-flash" -->
<!-- 					data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer" -->
<!-- 					name="dewplayer"> -->
<!-- 					<h:param name="wmode" value="transparent" /> -->
<!-- 					<h:param name="movie" value="/swf/dewplayer.swf" /> -->
<!-- 					<h:param name="flashvars" value="mp3=/sound/mp3/Alaqsa.mp3" /> -->
<!-- 				</h:object> -->
<!-- 				<image id="btnMp3Alaqsa_" sclass="tlb_mp3" /> -->
<!-- 				<image id="btnWavAlaqsa_" sclass="tlb_wav" /> -->
<!-- 			</hbox> -->
<!-- 			<hbox style="position: relative; top: 100px;"> -->
<!-- 				<hbox pack="left" width="120px"> -->
<!-- 					<label value="${c:l('sound.bosnia')}" zclass="song_name" /> -->
<!-- 				</hbox> -->
<!-- 				<h:object type="application/x-shockwave-flash" -->
<!-- 					data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer" -->
<!-- 					name="dewplayer"> -->
<!-- 					<h:param name="wmode" value="transparent" /> -->
<!-- 					<h:param name="movie" value="/swf/dewplayer.swf" /> -->
<!-- 					<h:param name="flashvars" value="mp3=/sound/mp3/Bosnia.mp3" /> -->
<!-- 				</h:object> -->
<!-- 				<image id="btnMp3Alaqsa__" sclass="tlb_mp3" /> -->
<!-- 				<image id="btnWavAlaqsa__" sclass="tlb_wav" /> -->
<!-- 			</hbox> -->
			<!--
			<h:table class="song_tab">
				<h:tr>
					<h:td>
						<label value="${c:l('sound.alaqsa')}" zclass="song_name" />
					</h:td>
					<h:td>
						<h:object type="application/x-shockwave-flash"
							data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer"
							name="dewplayer">
							<h:param name="wmode" value="transparent" />
							<h:param name="movie" value="/swf/dewplayer.swf" />
							<h:param name="flashvars" value="mp3=/sound/mp3/Alaqsa.mp3&amp;showtime=1" />
						</h:object>
					</h:td>
					<h:td>
						<image id="btnMp3Alaqsa" sclass="tlb_mp3" />
					</h:td>
					<h:td>
						<image id="btnWavAlaqsa" sclass="tlb_wav" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Bosnia" zclass="song_name" />
					</h:td>
					<h:td>
						<h:object type="application/x-shockwave-flash"
							data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer"
							name="dewplayer">
							<h:param name="wmode" value="transparent" />
							<h:param name="movie" value="/swf/dewplayer.swf" />
							<h:param name="flashvars" value="mp3=/sound/mp3/Bosnia.mp3&amp;showtime=1" />
						</h:object>
					</h:td>
					<h:td>
						<button label="MP3" />
					</h:td>
					<h:td>
						<button label="WAV" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Al-Aqsa" zclass="song_name" />
					</h:td>
					<h:td>
						<h:object type="application/x-shockwave-flash"
							data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer"
							name="dewplayer">
							<h:param name="wmode" value="transparent" />
							<h:param name="movie" value="/swf/dewplayer.swf" />
							<h:param name="flashvars" value="mp3=/sound/mp3/Alaqsa.mp3&amp;showtime=1" />
						</h:object>
					</h:td>
					<h:td>
						<button label="MP3" />
					</h:td>
					<h:td>
						<button label="WAV" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Bosnia" zclass="song_name" />
					</h:td>
					<h:td>
						<h:object type="application/x-shockwave-flash"
							data="/swf/dewplayer.swf" width="200" height="20" id="dewplayer"
							name="dewplayer">
							<h:param name="wmode" value="transparent" />
							<h:param name="movie" value="/swf/dewplayer.swf" />
							<h:param name="flashvars" value="mp3=/sound/mp3/Bosnia.mp3&amp;showtime=1" />
						</h:object>
					</h:td>
					<h:td>
						<button label="MP3" />
					</h:td>
					<h:td>
						<button label="WAV" />
					</h:td>
				</h:tr>
			</h:table>
			-->
		</vbox>

	</window>
</zk>