<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none" apply="com.athan.mobile.controls.resources.SoundfilesViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/resources/resources.css" />

		<vbox id="vbxMain">

			<label value="${c:l('soundfiles.title')}" zclass="soundfiles_title" />
			<label value="${c:l('soundfiles.summary')}" multiline="true" zclass="soundfiles_purpose" />
			
			<image src="/images/resources/sound_logo.png" class="img_sound_logo" />
			<image src="/images/resources/mosque_2.jpg" class="img_mosque_2" />
			
			<!-- Here goes the loop providing the players for each song -->
			
		</vbox>

	</window>
</zk>