<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window border="none"
		apply="com.athan.mobile.controls.download.ChangelogsViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/download/download.css" />
		
		<vbox>
		
			<hbox>
				<label value="${c:l('changeLogs.header')}" zclass="change_logs_header" />
				<image src="/images/download/changelogs.png" class="img_change_logs" />
			</hbox>
		
			<separator spacing="85px" orient="horizontal" />
			
			<!-- Version 0.4.0 -->
			<label value="Version 0.4.0" zclass="change_logs_version" />
			<label value="${c:l('changeLogs.v0.4.0')}" multiline="true" />
			
			<separator spacing="15px" orient="horizontal" />
			
			<!-- Version 0.3.9 -->
			<label value="Version 0.3.9" zclass="change_logs_version" />
			<label value="${c:l('changeLogs.v0.3.9')}" multiline="true" />
			
			<separator spacing="15px" orient="horizontal" />
			
			<!-- Version 0.3.5 -->
			<label value="Version 0.3.5" zclass="change_logs_version" />
			<label value="${c:l('changeLogs.v0.3.5')}" multiline="true" />
		
		</vbox>

	</window>
</zk>