<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window border="none"
		apply="com.athan.mobile.controls.download.ChangelogsViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/download/download.css" />
		
		<hbox>
		
			<label value="${c:l('changeLogs.none')}" zclass="change_logs_none_header" />
			<image src="/images/download/empty_changelogs.png" class="img_empty_change_logs" />
			
		</hbox>

	</window>
</zk>