<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none"
		apply="com.athan.mobile.controls.download.CurrentViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/download/download.css" />

		<hbox>

			<vbox>

				<h:table>
					<h:tr>
						<h:td>
							<label value="${c:l('current.currentVersion.label')}" width="200px" hflex="1" zclass="current_version_header" />
						</h:td>
						<h:td>
							<label value="${c:l('current.currentVersion.value')}" zclass="current_version_header_value" />
						</h:td>
					</h:tr>
					<h:tr>
						<h:td>
							<label value="${c:l('current.releaseDate.label')}" width="200px" hflex="1" zclass="current_date_header" />
						</h:td>
						<h:td>
							<label value="${c:l('current.releaseDate.value')}" zclass="current_date_header_value" />
						</h:td>
					</h:tr>
				</h:table>

				<hbox>
					<button id="btnJadFile" label="${c:l('current.JadFile')}" sclass="jad_btn" />
					<image src="/images/download/qrcode_mobile.png" sclass="current_qr_code" />
				</hbox>
			</vbox>

		</hbox>

	</window>
</zk>