<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window border="none"
		apply="com.athan.mobile.controls.home.FeaturesViewCtrl"
		sclass="window_features" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/home/home.css" />

		<tabbox id="tabFeatures" width="100%" height="500px"
			mold="accordion" class="tab_features">
			<tabs>
				<tab label="${c:l('features.tab.location')}" />
				<tab label="${c:l('features.tab.alerts')}" />
				<tab label="${c:l('features.tab.calculation')}" />
				<tab label="${c:l('features.tab.compass')}" />
				<tab label="${c:l('features.tab.language')}" />
				<tab label="${c:l('features.tab.localtime')}" />
				<tab label="${c:l('features.tab.prayers')}" />
			</tabs>
			<tabpanels>
				<tabpanel>Location</tabpanel>
				<tabpanel>Alerts</tabpanel>
				<tabpanel>Calculation</tabpanel>
				<tabpanel>Compass</tabpanel>
				<tabpanel>Language</tabpanel>
				<tabpanel>Local time</tabpanel>
				<tabpanel>Prayers</tabpanel>
			</tabpanels>
		</tabbox>

	</window>
</zk>