<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">

	<window border="none"
		apply="com.athan.mobile.controls.home.FeaturesViewCtrl"
		sclass="window_features" height="600px"
		contentStyle="overflow:auto;">
		
		<script type="text/javascript" src="./js/zoomer.js" />
		<script type="text/javascript" src="./js/common.js" />

		<style src="./css/home/home.css" />
		
			<hbox style="width:100%;" pack="center">
				<label value="${c:l('features.main')}"
					multiline="true" zclass="features_main_content" />
			</hbox>

			<tabbox id="tabFeatures" width="100%" height="500px"
				mold="accordion" class="tab_features">
				<tabs>
					<tab id="tabMainFt" label="${c:l('features.tab.mainFt')}" />
					<tab id="tabLocation" label="${c:l('features.tab.location')}" />
					<tab id="tabAlerts" label="${c:l('features.tab.alerts')}" />
					<tab id="tabCalculation" label="${c:l('features.tab.calculation')}" />
					<tab id="tabCompass" label="${c:l('features.tab.compass')}" />
					<tab id="tabLanguage" label="${c:l('features.tab.language')}" />
					<tab id="tabLocaltime" label="${c:l('features.tab.localtime')}" />
					<tab id="tabPrayers" label="${c:l('features.tab.prayers')}" />
				</tabs>
				<tabpanels>
					<!-- Main screens -->
					<tabpanel>
						
						<hbox>
							<window border="none" position="left,top" width="550px" height="300px" class="features_window">
								<label value="${c:l('features.mainFt.1')}"
									multiline="true" zclass="features_content" />
							</window>
						
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/home_1.png" />
				                </h:li>
				                <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/options_1.png" />
					            </h:li>
					        </h:ul>	
						</hbox>
				        
			        </tabpanel>
					
					<!-- Location -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="450px" height="300px" class="features_window">
								<label value="${c:l('features.location.1')}"
									multiline="true" zclass="features_content" />
							</window>
						
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/location_1.png" />
				                </h:li>
				                <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/location_2.png" />
					            </h:li>
					            <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/location_3.png" />
					            </h:li>
					        </h:ul>	
						</hbox>
						
			        </tabpanel>
					
					<!-- Alerts -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="550px" height="300px" class="features_window">
								<label value="${c:l('features.alerts.1')}"
									multiline="true" zclass="features_content" />
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/alerts_1.png" />
				                </h:li>
				                <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/alerts_2.png" />
					            </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
					
					<!-- Calculation -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="450px" height="300px" class="features_window">
								<label value="${c:l('features.calculation.1')}"
									multiline="true" zclass="features_content" />
								<a href="${c:l('features.calculation.link')}" target="_blank">${c:l('features.calculation.link')}</a>
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/calculation_1.png" />
				                </h:li>
				                <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/calculation_2.png" />
					            </h:li>
					            <h:li>
					                <image src="/images/home/${c:l('image.subdirectory')}/calculation_3.png" />
					            </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
					
					<!-- Compass -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="600px" height="300px" class="features_window">
								<label value="${c:l('features.compass.1')}"
									multiline="true" zclass="features_content" />
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/compass_1.png" />
				                </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
			        
					<!-- Language -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="600px" height="300px" class="features_window">
								<label value="${c:l('features.compass.1')}"
									multiline="true" zclass="features_content" />
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/language_1.png" />
				                </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
			        
					<!-- Local Time -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="600px" height="300px" class="features_window">
								<label value="${c:l('features.localtime.1')}"
									multiline="true" zclass="features_content" />
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/localtime_1.png" />
				                </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
					
					<!-- Display (extra times) -->
					<tabpanel>
								
						<hbox>
							<window border="none" position="left,top" width="600px" height="300px" class="features_window">
								<label value="${c:l('features.prayers.1')}"
									multiline="true" zclass="features_content" />
							</window>
							<h:ul class="img_features">
					            <h:li>
					                <h:img src="/images/home/${c:l('image.subdirectory')}/display_1.png" />
				                </h:li>
					        </h:ul>
						</hbox>
						
			        </tabpanel>
					
				</tabpanels>
			</tabbox>

	</window>
</zk>