<HTML>
<HEAD>
<TITLE>XMLPULL FAQ
</TITLE>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Aleksander Slominski">
</HEAD>
<BODY BGCOLOR="white">

<H1>XmlPull downloads</H2>
<p>There are following file available for <a href="http://www.xmlpull.org/">
XmlPull V1 API</a> that contains XMLPULL V1 API source, samples, JUnit tests, 
documentation and required build scripts to rebuild API and TESTS jar and rerun 
tests.</p>
<ul>
  <li><b>unpacked/</b> contains directory with unpacked current distribution 
  tarball (<b>xmlpull_VERSION_all.tgz) </b>so you 
  can browse its content before downloading (typically it is development branch, 
  see ddescription of versions below)</li>
  <li><b>xmlpull-tests_VERSION.jar</b>: pre-compiled .JAR files with JUnit API 
  tests that can verify that XMLPULL implementation is conforming to API defined 
  in <b>VERSION</b> of XMLPULL</li>
  <li><b>xmlpull_VERSION.jar</b>: pre-compiled .JAR files with API (required if 
  XMLPULL implementation did not provide it)</li>
  <li><b>xmlpull_VERSION_all.tgz </b>and<b> xmlpull_VERSION_all.zip</b>: 
  contains everything needed to regenerate XMLPULL V1 API distribution including 
  all source files, documentation, build scripts, precompiled .class files and 
  JAR files, and required ANT and JUnit .jar files</li>
  <li><b>xmlpull_VERSION_src.tgz </b>and<b> xmlpull_VERSION_src.zip</b>: 
  contains only API source, documentation and build scripts - it is necessary to 
  download ANT to build source and JUnit to execute conformance tests</li>
</ul>
<p><b>NOTE:</b> version <b>1.0.x</b> (1_0_x) is current <b>stable</b> version of 
API and <b>1.1.x</b> (1_1_x) is current <b>development</b> version</p>

<p><b>NOTE:</b> tarball and ZIP download contains everything but actual XMLPULL 
parser implementation that must be <a href="http://www.xmlpull.org/impls.shtml">
downloaded separately</a>.</p>

<p>For more information about XmlPull V1 API please visit
<a href="http://www.xmlpull.org/">http://www.xmlpull.org/</a>. </p>

<HR>
<address><a href="http://www.extreme.indiana.edu/~aslom/">Aleksander Slominski</a><address>
</address>
</BODY>
</HTML>
