<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none"
		apply="com.athan.mobile.controls.download.CurrentViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/download/download.css" />
		
		<image src="/images/download/qrcode.png" tooltiptext="QR Code" sclass="current_qr_code" />
		<image src="/images/download/flashcode.png" tooltiptext="Flash Code" sclass="current_flash_code" />

		<vbox>

			<h:table>
				<h:tr>
					<h:td>
						<label value="${c:l('current.currentVersion.label')}" zclass="current_version_header" />
					</h:td>
					<h:td>
						<label value=":" zclass="current_version_header" />
					</h:td>
					<h:td>
						<label id="lblCurrentVersion" zclass="current_version_header_value" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="${c:l('current.releaseDate.label')}" zclass="current_date_header" />
					</h:td>
					<h:td>
						<label value=":" zclass="current_date_header" />
					</h:td>
					<h:td>
						<label id="lblCurrentDate" zclass="current_date_header_value" />
					</h:td>
				</h:tr>
			</h:table>

			<h:table>
				<h:tr>
					<h:td>
						<button id="btnJadFile" label="${c:l('current.JadFile')}" tooltiptext="${c:l('current.JadFile.tooltip')}" sclass="jad_btn" />
					</h:td>
					<h:td>
						<separator id="spcDownloadBtn" bar="false" spacing="15px" orient="vertical" />
						<button id="btnJarFile" label="${c:l('current.JarFile')}" tooltiptext="${c:l('current.JarFile.tooltip')}" sclass="jad_btn" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<hbox style="width:100%;" pack="center">
							<label value="${c:l('current.JadFile.size')}" zclass="current_file_size_header" />
							<label id="lblJadSize" zclass="current_file_size_value" />
						</hbox>
					</h:td>
					<h:td>
						<hbox style="width:100%;" pack="center">
							<separator bar="false" spacing="${spcDownloadBtn.spacing}" orient="vertical" />
							<label value="${c:l('current.JarFile.size')}" zclass="current_file_size_header" />
							<label id="lblJarSize" zclass="current_file_size_value" />
						</hbox>
					</h:td>
				</h:tr>
			</h:table>
		</vbox>

	</window>
</zk>