<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none"
		apply="com.athan.mobile.controls.news.ReleasesViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="./css/news/news.css" />
		
		<hbox>
		
			<label value="${c:l('releases.none')}" zclass="releases_none_header" />
			
		</hbox>

	</window>
</zk>