MIDlet-1: Main,/icon.png,athan.src.Client.Main
MIDlet-Description: Muslim Prayer Times Application
MIDlet-Icon: /icon.png
MIDlet-Info-URL: http://athan-mobile.appspot.com/
MIDlet-Jar-Size: 993791
MIDlet-Jar-URL: http://athan-mobile.appspot.com/download?type=JAR
MIDlet-Name: Athan Mobile
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.read, javax.microedition.location.Location
MIDlet-Touch-Support: true
MIDlet-Vendor: Saad Benbouzid
MIDlet-Version: 0.4.5
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
