<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="native">
	<window border="none" apply="com.athan.mobile.controls.about.ContributorViewCtrl"
		sclass="window_introduction" height="600px"
		contentStyle="overflow:auto;">

		<style src="/css/about/about.css" />

		<vbox width="100%">
			
			<separator orient="horizontal" spacing="10px"/>
			
			<hbox>
				<h:table>
					<h:tr>
						<h:td>
							<label value="${c:l('about.contributor.application.title')}" multiline="false" zclass="contributor_title" />
						</h:td>
						<h:td>
							<label value="${c:l('about.contributor.application.author')}" multiline="false" zclass="contributor_author" />
						</h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="2">
							<separator orient="horizontal" spacing="6px"/>
						</h:td>
					</h:tr>
					<h:tr>
						<h:td>
							<label value="${c:l('about.contributor.website.title')}" multiline="false" zclass="contributor_title" />
						</h:td>
						<h:td>
							<label value="${c:l('about.contributor.website.author')}" multiline="false" zclass="contributor_author" />
						</h:td>
					</h:tr>
				</h:table>
			</hbox>
			
			<separator orient="horizontal" spacing="10px"/>
			
			<hbox width="100%" pack="center">
				<h:a href="${c:l('about.contributor.website')}" target="_blank">
					<image src="/images/about/about_me.png" class="img_about_me" />
				</h:a>
			</hbox>
			
		</vbox>

	</window>
</zk>