<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Hello"?>

<?script src="./test.js"?>

<window title="My First window at GAE" border="normal" width="200px"
	apply="com.athan.mobile.HelloViewCtrl">
	Hello, World!
	<button id="btnHi" label="Hi" />
	<button id="btnFR" label="Français" />
	<button id="btnEN" label="Anglais" />
	<vbox>
		<label id="lblGreetings" value="initValue"></label>
		<label value="${labels.monlabel}"></label>
		${labels.monlabel}
		<label value="${c:l('monlabel')}"></label>
		${c:l('monlabel')}
	</vbox>
</window>
