<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('application.title')}"?>
<!-- Google Analytics -->
<?script content="
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27900187-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
"
?>
<!-- Google +1 -->
<?script content="
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
"
?>
<?meta itemprop="name" content="Athan Mobile"?>
<?meta itemprop="description" content="Free Prayer Times Software for mobile phones"?>
<?meta itemprop="image" content="http://athan-mobile.appspot.com/favicon.ico"?>

<zk xmlns:h="native">
	<!-- Prevents users from right clicking -->
<!-- 	<popup id="rightClickPopuUp" zclass="z-popup-plain" style="height:0;width:0;overflow:hidden" /> -->
	
<!-- 	<window id="indexWindow" border="none" width="960px" position="center,top" mode="overlapped" sclass="window" context="rightClickPopuUp" apply="com.athan.mobile.controls.IndexViewCtrl"> -->
	<window id="indexWindow" border="none" width="960px" position="center,top" mode="overlapped" sclass="window" apply="com.athan.mobile.controls.IndexViewCtrl">
		
		<style src="./css/index.css" />
		
		<!-- Common Javascript functions -->
		<script type="text/javascript" src="/js/common.js" />
		<script type="text/javascript" src="http://api.recaptcha.net/js/recaptcha_ajax.js" />
		
		<vbox >
		
			<hbox width="${indexWindow.width}" zclass="header_layout">
				<image src="/images/site_header.jpg"></image>
				<button id="btnJadFileMain" label="${c:l('download.jadFile')}" tooltiptext="${c:l('download.jadFile.tooltip')}" sclass="jad_btn_main" />
				<button id="english_flag" mold="os" sclass="english_flag-btn" />
				<button id="french_flag" mold="os" sclass="french_flag-btn" />
			</hbox>
			
			<image src="/images/site_bg_header.png" sclass="software_purpose_header_bg" />
			<label value="${labels.application.header}" height="30px" width="100%" zclass="software_purpose_header" />
		
			<tabbox width="${indexWindow.width}" sclass="nav_tabs">
		        <tabs id="tabs">
		            <tab id="tabHome" label="${c:l('tab.home')}" />
		            <tab id="tabDownload" label="${c:l('tab.download')}" />
		            <tab id="tabNews" label="${c:l('tab.news')}" />
		            <tab id="tabResources" label="${c:l('tab.resources')}" />
		            <tab id="tabContribute" label="${c:l('tab.contribute')}" />
		            <tab id="tabAbout" label="${c:l('tab.about')}" />
		        </tabs>
		        <tabpanels id="tabPanels" width="${indexWindow.width}">
		            <tabpanel id="tbpHome">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="homeIntroduction" label="${c:l('tab.home.introduction')}" />
		                    <toolbarbutton id="homeFeatures" label="${c:l('tab.home.features')}" />
		                </toolbar>
		            </tabpanel>
		            <tabpanel id="tbpDownload">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="downloadCurrent" label="${c:l('tab.download.current')}" />
		                    <toolbarbutton id="downloadChangelogs" label="${c:l('tab.download.changelogs')}" />
		                </toolbar>
		            </tabpanel>
		            <tabpanel id="tbpNews">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="newsReleases" label="${c:l('tab.news.releases')}" />
		                    <toolbarbutton id="newsNextfeatures" label="${c:l('tab.news.nextfeatures')}" />
		                </toolbar>
		            </tabpanel>
		            <tabpanel id="tbpResources">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="resourcesSoundfiles" label="${c:l('tab.resources.soundfiles')}" />
		                    <toolbarbutton id="resourcesProject" label="${c:l('tab.resources.project')}" />
		                </toolbar>
		            </tabpanel>
		            <tabpanel id="tbpContribute">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="contributeFeedbacks" label="${c:l('tab.contribute.feedbacks')}" />
		                </toolbar>
		            </tabpanel>
		            <tabpanel id="tbpAbout">
		                <toolbar width="${indexWindow.width}">
		                    <toolbarbutton id="aboutContributor" label="${c:l('tab.about.contributor')}" />
		                    <toolbarbutton id="aboutCredits" label="${c:l('tab.about.credits')}" />
		                </toolbar>
		            </tabpanel>
		        </tabpanels>
		    </tabbox>
	    
	    <hbox style="width:100%; background-color:#F7BE81" pack="end">
			<h:p class="application_footer">${c:l('application.footer.credits')}</h:p>
			<h:div class="g-plusone" data-href="http://athan-mobile.appspot.com" data-size="medium" data-count="true"></h:div>
		</hbox>
	    
	    </vbox>
	</window>

</zk>
